# arduino-cli

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: Main.java  MyBase.java  MyPdePreprocessor.java  MySketch.java  MySketchCode.java  MyTarget.java
src/main/java/com/github/tclem/arduinocli/: Main.java  MyBase.java  MyCompiler.java  MyPdePreprocessor.java  MySketch.java  MySketchCode.java  MyTarget.java
src/main/resources/assemblies/: cli.xml
