<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.tclem</groupId>
	<artifactId>arduino-cli</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Arduino CLI</name>
	<description>Command line Arduino compiler</description>
	<url>https://github.com/tclem/arduino-cli</url>

	<issueManagement>
		<url>https://github.com/tclem/arduino-cli/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/tclem/arduino-cli</url>
		<connection>scm:git:git://github.com/tclem/arduino-cli.git</connection>
		<developerConnection>scm:git:git@github.com:tclem/arduino-cli.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>timothy.clem@gmail.com</email>
			<name>Tim Clem</name>
			<url>https://github.com/tclem</url>
			<id>tclem</id>
		</developer>
	</developers>

	<properties>
		<!-- <arduino.lib>/home/user/arduino-0022/lib</arduino.lib -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<finalName>vim-arduino-cli</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/resources/assemblies/cli.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.github.tclem.arduinocli.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cc.arduino</groupId>
			<artifactId>core</artifactId>
			<version>0022</version>
			<scope>system</scope>
			<systemPath>${arduino.lib}/core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cc.arduino</groupId>
			<artifactId>pde</artifactId>
			<version>0022</version>
			<scope>system</scope>
			<systemPath>${arduino.lib}/pde.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cc.arduino</groupId>
			<artifactId>RXTXcomm</artifactId>
			<version>0022</version>
			<scope>system</scope>
			<systemPath>${arduino.lib}/RXTXcomm.jar</systemPath>
		</dependency>
	</dependencies>
</project>
